info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="verdana.png"
chars count=65
char id=0       x=192  y=110  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=29   height=35   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=48      x=177  y=85   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=13   y=85   width=15   height=25   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=28   y=85   width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=46   y=85   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=64   y=85   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=84   y=85   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=102  y=85   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=121  y=85   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=139  y=85   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=158  y=85   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=65      x=229  y=0    width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=0    y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=20   y=35   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=42   y=35   width=22   height=25   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=64   y=35   width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=82   y=35   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=99   y=35   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=122  y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=142  y=35   width=11   height=25   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=153  y=35   width=14   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=167  y=35   width=21   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=188  y=35   width=17   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=205  y=35   width=23   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=228  y=35   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=60   width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=24   y=60   width=18   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=29   y=0    width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=42   y=60   width=22   height=25   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=64   y=60   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=84   y=60   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=106  y=60   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=126  y=60   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=150  y=60   width=32   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=182  y=60   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=204  y=60   width=23   height=25   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=227  y=60   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=97      x=195  y=85   width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=65   y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=212  y=85   width=16   height=20   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=83   y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=228  y=85   width=18   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=101  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=114  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=132  y=0    width=17   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=248  y=35   width=6    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=53   y=0    width=12   height=31   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=149  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=167  y=0    width=6    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=110  width=28   height=20   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=28   y=110  width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=45   y=110  width=19   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=173  y=0    width=18   height=26   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=191  y=0    width=18   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=64   y=110  width=13   height=20   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=77   y=110  width=16   height=20   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=0    y=85   width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=93   y=110  width=17   height=20   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=110  y=110  width=20   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=130  y=110  width=26   height=20   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=156  y=110  width=20   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=209  y=0    width=20   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=176  y=110  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=94
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=90 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=97 amount=-4
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=99 second=84 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-3
kerning first=87 second=97 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=101 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=118 amount=-3
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=121 second=97 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
kerning first=75 second=111 amount=-1
