Scene 1 - MaterialCombinationsExample

- entity1
	- color

- entity2
	- color
	- diffuse

- entity3
	- color
	- diffuse
	- normal

- entity4
	- color
	- diffuse
	- normal
	- specular

- entity5
	- color
	- diffuse
	- normal
	- specular
	- ambient occlusion

- point light entity

===========================

Scene 2 - ModelLoadingExample

- model entity
- directional light entity

=========================

Scene 3 - GUIExample

- image
- image from atlas
- text

=====================

Scene 4 - PostProcessingExample

=====================

Scene 5 - UnlitSceneExample